<!DOCTYPE html>
<html lang="en">

<head>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> Clien_Server_Function</title>

  <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <script src="./build/entry.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,400,700|Inconsolata,700" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link type="text/css" rel="stylesheet" href="https://jmblog.github.io/color-themes-for-google-code-prettify/themes/tomorrow-night.min.css">
  <link type="text/css" rel="stylesheet" href="styles/app.min.css">
  <link type="text/css" rel="stylesheet" href="styles/iframe.css">
  <link type="text/css" rel="stylesheet" href="">
  <script async defer src="https://buttons.github.io/buttons.js"></script>

  
</head>



<body class="layout small-header">
    <div id="stickyNavbarOverlay"></div>
    

<div class="top-nav">
    <div class="inner">
        <a id="hamburger" role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
        </a>
        <div class="logo">
            
            
        </div>
        <div class="menu">
            
            <div class="navigation">
                <a
                    href="index.html"
                    class="link"
                >
                    Documentation
                </a>
                
                
                
            </div>
        </div>
    </div>
</div>
    <div id="main">
        <div
            class="sidebar "
            id="sidebarNav"
        >
            
            <nav>
                
                    <h2><a href="index.html">Documentation</a></h2><div class="category"><h3>Namespaces</h3><ul><li><a href="Add_File_Component.html">Add_File_Component</a></li><li><a href="global.html#App">App</a></li><li><a href="Clien_Server_Function.html">Clien_Server_Function</a></li><li><a href="Completed_Tasks_Component.html">Completed_Tasks_Component</a></li><li><a href="Overdue_Tasks_Component.html">Overdue_Tasks_Component</a></li><li><a href="Pop_Up_Component.html">Pop_Up_Component</a></li><li><a href="Right_Bar_component.html">Right_Bar_component</a></li><li><a href="Task_Component.html">Task_Component</a></li><li><a href="Task_List_Component.html">Task_List_Component</a></li></ul><h3>Interfaces</h3><ul><li><a href="AddNewTaskHandler.html">AddNewTaskHandler</a></li><li><a href="IAddFileComponent.html">IAddFileComponent</a></li><li><a href="ICompletedTasksProps.html">ICompletedTasksProps</a></li><li><a href="IFileData.html">IFileData</a></li><li><a href="IOverdueTasksProps.html">IOverdueTasksProps</a></li><li><a href="IPopUpProps.html">IPopUpProps</a></li><li><a href="IRightBarProps.html">IRightBarProps</a></li><li><a href="ITask.html">ITask</a></li><li><a href="ITaskProps.html">ITaskProps</a></li></ul><h3>Global</h3><ul><li><a href="global.html#sortTask">sortTask</a></li></ul></div>
                
            </nav>
        </div>
        <div class="core" id="main-content-wrapper">
            <div class="content">
                <header class="page-title">
                    <p>Namespace</p>
                    <h1>Clien_Server_Function</h1>
                </header>
                




<section>

<header>
    
        <h2>Clien_Server_Function</h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        

        


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="utils_db_AddNewTask.ts.html" class="button">View Source</a>
            <span>
                <a href="utils_db_AddNewTask.ts.html">utils/db/AddNewTask.ts</a>, <a href="utils_db_AddNewTask.ts.html#line3">line 3</a>
            </span>
        </p>
    
</dl>


        
    
    </div>
    
    

    

    

    

    

    

    

    
        <div class='vertical-section'>
            <h1>Methods</h1>
            <div class="members">
            
                <div class="member">


    
    <h4 class="name" id=".addNewTask">
        <a class="href-link" href="#.addNewTask">#</a>
        
            
                <span class='tag'>static</span>
            
        
        <span class="code-name">
            
                addNewTask<span class="signature">(task, newPostRef, setTasks)</span><span class="type-signature"></span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        Функция добавляет в базу данных новую ячейку. В случае успеха, обновляется поле задач на клиенте
    </div>
    









    <h5>Parameters:</h5>
    
<div class="table-container">
    <table class="params table">
        <thead>
        <tr>
            
            <th>Name</th>
            

            <th>Type</th>

            

            

            <th class="last">Description</th>
        </tr>
        </thead>

        <tbody>
        

            
<tr class="deep-level-0">
  
      <td class="name"><code>task</code></td>
  

  <td class="type">
  
      
<code class="param-type"><a href="ITask.html">ITask</a></code>


  
  </td>

  

  

  <td class="description last">объект с новой задачей</td>
</tr>


        

            
<tr class="deep-level-0">
  
      <td class="name"><code>newPostRef</code></td>
  

  <td class="type">
  
      
<code class="param-type">DatabaseReference</code>


  
  </td>

  

  

  <td class="description last">ссылка для создания ячейки в базе данных</td>
</tr>


        

            
<tr class="deep-level-0">
  
      <td class="name"><code>setTasks</code></td>
  

  <td class="type">
  
      
<code class="param-type">React.Dispatch.&lt;React.SetStateAction.&lt;Array.&lt;<a href="ITask.html">ITask</a>>>></code>


  
  </td>

  

  

  <td class="description last">функция Dispacth из useState для обновления массива тасков на клиенте</td>
</tr>


        
        </tbody>
    </table>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="utils_db_AddNewTask.ts.html" class="button">View Source</a>
            <span>
                <a href="utils_db_AddNewTask.ts.html">utils/db/AddNewTask.ts</a>, <a href="utils_db_AddNewTask.ts.html#line13">line 13</a>
            </span>
        </p>
    
</dl>





















</div>
            
                <div class="member">


    
    <h4 class="name" id=".deleteAllFile">
        <a class="href-link" href="#.deleteAllFile">#</a>
        
            
                <span class='tag'>static</span>
            
        
        <span class="code-name">
            
                deleteAllFile<span class="signature">(files, id)</span><span class="type-signature"></span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        Функция удаляет все файлы, ранее загруженные для одной задачи
    </div>
    









    <h5>Parameters:</h5>
    
<div class="table-container">
    <table class="params table">
        <thead>
        <tr>
            
            <th>Name</th>
            

            <th>Type</th>

            

            

            <th class="last">Description</th>
        </tr>
        </thead>

        <tbody>
        

            
<tr class="deep-level-0">
  
      <td class="name"><code>files</code></td>
  

  <td class="type">
  
      
<code class="param-type">Array.&lt;<a href="IFileData.html">IFileData</a>></code>


  
  </td>

  

  

  <td class="description last">массив файлов для удаления из базы данных</td>
</tr>


        

            
<tr class="deep-level-0">
  
      <td class="name"><code>id</code></td>
  

  <td class="type">
  
      
<code class="param-type">string</code>


  
  </td>

  

  

  <td class="description last">id задачи, из которой удаляются файлы</td>
</tr>


        
        </tbody>
    </table>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="utils_db_deleteAllFiles.ts.html" class="button">View Source</a>
            <span>
                <a href="utils_db_deleteAllFiles.ts.html">utils/db/deleteAllFiles.ts</a>, <a href="utils_db_deleteAllFiles.ts.html#line9">line 9</a>
            </span>
        </p>
    
</dl>





















</div>
            
                <div class="member">


    
    <h4 class="name" id=".deleteFile">
        <a class="href-link" href="#.deleteFile">#</a>
        
            
                <span class='tag'>static</span>
            
        
        <span class="code-name">
            
                deleteFile<span class="signature">(e, name, url, taskId, setError, setPending, setFiles)</span><span class="type-signature"></span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        Функция удаляет конкретный файл из задачи
    </div>
    









    <h5>Parameters:</h5>
    
<div class="table-container">
    <table class="params table">
        <thead>
        <tr>
            
            <th>Name</th>
            

            <th>Type</th>

            

            

            <th class="last">Description</th>
        </tr>
        </thead>

        <tbody>
        

            
<tr class="deep-level-0">
  
      <td class="name"><code>e</code></td>
  

  <td class="type">
  
      
<code class="param-type">React.MouseEvent.&lt;HTMLElement></code>


  
  </td>

  

  

  <td class="description last">массив файлов для удаления из базы данных</td>
</tr>


        

            
<tr class="deep-level-0">
  
      <td class="name"><code>name</code></td>
  

  <td class="type">
  
      
<code class="param-type">string</code>


  
  </td>

  

  

  <td class="description last">url файла</td>
</tr>


        

            
<tr class="deep-level-0">
  
      <td class="name"><code>url</code></td>
  

  <td class="type">
  
      
<code class="param-type">string</code>


  
  </td>

  

  

  <td class="description last">url файла</td>
</tr>


        

            
<tr class="deep-level-0">
  
      <td class="name"><code>taskId</code></td>
  

  <td class="type">
  
      
<code class="param-type">string</code>


  
  </td>

  

  

  <td class="description last">id задачи, из которой удаляются файлы</td>
</tr>


        

            
<tr class="deep-level-0">
  
      <td class="name"><code>setError</code></td>
  

  <td class="type">
  
      
<code class="param-type">React.Dispatch.&lt;React.SetStateAction.&lt;string>></code>


  
  </td>

  

  

  <td class="description last">- функция Dispacth из useState для установки значения ошибки</td>
</tr>


        

            
<tr class="deep-level-0">
  
      <td class="name"><code>setPending</code></td>
  

  <td class="type">
  
      
<code class="param-type">React.Dispatch.&lt;React.SetStateAction.&lt;boolean>></code>


  
  </td>

  

  

  <td class="description last">- функция Dispacth из useState для установки флага загрузки</td>
</tr>


        

            
<tr class="deep-level-0">
  
      <td class="name"><code>setFiles</code></td>
  

  <td class="type">
  
      
<code class="param-type">React.Dispatch.&lt;React.SetStateAction.&lt;Array.&lt;<a href="IFileData.html">IFileData</a>>>></code>


  
  </td>

  

  

  <td class="description last">- функция Dispacth из useState для обновления массива тасков на клиенте</td>
</tr>


        
        </tbody>
    </table>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="utils_db_deleteFile.ts.html" class="button">View Source</a>
            <span>
                <a href="utils_db_deleteFile.ts.html">utils/db/deleteFile.ts</a>, <a href="utils_db_deleteFile.ts.html#line14">line 14</a>
            </span>
        </p>
    
</dl>





















</div>
            
                <div class="member">


    
    <h4 class="name" id=".getAllTask">
        <a class="href-link" href="#.getAllTask">#</a>
        
            
                <span class='tag'>static</span>
            
        
        <span class="code-name">
            
                getAllTask<span class="signature">(setTasks)</span><span class="type-signature"></span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        Функция получения массива задач
    </div>
    









    <h5>Parameters:</h5>
    
<div class="table-container">
    <table class="params table">
        <thead>
        <tr>
            
            <th>Name</th>
            

            <th>Type</th>

            

            

            <th class="last">Description</th>
        </tr>
        </thead>

        <tbody>
        

            
<tr class="deep-level-0">
  
      <td class="name"><code>setTasks</code></td>
  

  <td class="type">
  
      
<code class="param-type">React.Dispatch.&lt;React.SetStateAction.&lt;Array.&lt;<a href="ITask.html">ITask</a>>>></code>


  
  </td>

  

  

  <td class="description last">- функция Dispacth из useState для обновления массива задач на клиенте</td>
</tr>


        
        </tbody>
    </table>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="utils_db_getAllTask.ts.html" class="button">View Source</a>
            <span>
                <a href="utils_db_getAllTask.ts.html">utils/db/getAllTask.ts</a>, <a href="utils_db_getAllTask.ts.html#line8">line 8</a>
            </span>
        </p>
    
</dl>





















</div>
            
                <div class="member">


    
    <h4 class="name" id=".getNewKey">
        <a class="href-link" href="#.getNewKey">#</a>
        
            
                <span class='tag'>static</span>
            
        
        <span class="code-name">
            
                getNewKey<span class="signature">(setNewKey)</span><span class="type-signature"></span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        Функция создания и установки сгенерированного для задачи ключа
    </div>
    









    <h5>Parameters:</h5>
    
<div class="table-container">
    <table class="params table">
        <thead>
        <tr>
            
            <th>Name</th>
            

            <th>Type</th>

            

            

            <th class="last">Description</th>
        </tr>
        </thead>

        <tbody>
        

            
<tr class="deep-level-0">
  
      <td class="name"><code>setNewKey</code></td>
  

  <td class="type">
  
      
<code class="param-type">React.Dispatch.&lt;React.SetStateAction.&lt;(DatabaseReference|undefined)>></code>


  
  </td>

  

  

  <td class="description last">функция Dispacth из useState для установки сгенерированного для задачи ключа</td>
</tr>


        
        </tbody>
    </table>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="utils_db_getNewKey.ts.html" class="button">View Source</a>
            <span>
                <a href="utils_db_getNewKey.ts.html">utils/db/getNewKey.ts</a>, <a href="utils_db_getNewKey.ts.html#line8">line 8</a>
            </span>
        </p>
    
</dl>





















</div>
            
                <div class="member">


    
    <h4 class="name" id=".updateOrDeleteTask">
        <a class="href-link" href="#.updateOrDeleteTask">#</a>
        
            
                <span class='tag'>static</span>
            
        
        <span class="code-name">
            
                updateOrDeleteTask<span class="signature">(task, id, setTasks)</span><span class="type-signature"></span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        Функция удаления или обновления задачи
    </div>
    









    <h5>Parameters:</h5>
    
<div class="table-container">
    <table class="params table">
        <thead>
        <tr>
            
            <th>Name</th>
            

            <th>Type</th>

            

            

            <th class="last">Description</th>
        </tr>
        </thead>

        <tbody>
        

            
<tr class="deep-level-0">
  
      <td class="name"><code>task</code></td>
  

  <td class="type">
  
      
<code class="param-type"><a href="ITask.html">ITask</a></code>
|

<code class="param-type">null</code>


  
  </td>

  

  

  <td class="description last">новая задача (может быть null, для удаления задачи)</td>
</tr>


        

            
<tr class="deep-level-0">
  
      <td class="name"><code>id</code></td>
  

  <td class="type">
  
      
<code class="param-type">string</code>


  
  </td>

  

  

  <td class="description last">id изменяемой задачи</td>
</tr>


        

            
<tr class="deep-level-0">
  
      <td class="name"><code>setTasks</code></td>
  

  <td class="type">
  
      
<code class="param-type">React.Dispatch.&lt;React.SetStateAction.&lt;Array.&lt;<a href="ITask.html">ITask</a>>>></code>


  
  </td>

  

  

  <td class="description last">функция Dispacth из useState для обновления массива задач на клиенте</td>
</tr>


        
        </tbody>
    </table>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="utils_db_updateOrDeleteTask.ts.html" class="button">View Source</a>
            <span>
                <a href="utils_db_updateOrDeleteTask.ts.html">utils/db/updateOrDeleteTask.ts</a>, <a href="utils_db_updateOrDeleteTask.ts.html#line10">line 10</a>
            </span>
        </p>
    
</dl>





















</div>
            
                <div class="member">


    
    <h4 class="name" id=".uploadFiles">
        <a class="href-link" href="#.uploadFiles">#</a>
        
            
                <span class='tag'>static</span>
            
        
        <span class="code-name">
            
                uploadFiles<span class="signature">(e, setError, setPending, setFiles, taskId, duplicateNameMarker)</span><span class="type-signature"></span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        Функция загрузки файлов на сервер и отображения их на клиенте
    </div>
    









    <h5>Parameters:</h5>
    
<div class="table-container">
    <table class="params table">
        <thead>
        <tr>
            
            <th>Name</th>
            

            <th>Type</th>

            

            

            <th class="last">Description</th>
        </tr>
        </thead>

        <tbody>
        

            
<tr class="deep-level-0">
  
      <td class="name"><code>e</code></td>
  

  <td class="type">
  
      
<code class="param-type">React.ChangeEvent.&lt;HTMLInputElement></code>


  
  </td>

  

  

  <td class="description last">событие клика мыши</td>
</tr>


        

            
<tr class="deep-level-0">
  
      <td class="name"><code>setError</code></td>
  

  <td class="type">
  
      
<code class="param-type">React.Dispatch.&lt;React.SetStateAction.&lt;string>></code>


  
  </td>

  

  

  <td class="description last">- функция Dispacth из useState для установки значения ошибки</td>
</tr>


        

            
<tr class="deep-level-0">
  
      <td class="name"><code>setPending</code></td>
  

  <td class="type">
  
      
<code class="param-type">React.Dispatch.&lt;React.SetStateAction.&lt;boolean>></code>


  
  </td>

  

  

  <td class="description last">- функция Dispacth из useState для установки флага загрузки</td>
</tr>


        

            
<tr class="deep-level-0">
  
      <td class="name"><code>setFiles</code></td>
  

  <td class="type">
  
      
<code class="param-type">React.Dispatch.&lt;React.SetStateAction.&lt;Array.&lt;<a href="IFileData.html">IFileData</a>>>></code>


  
  </td>

  

  

  <td class="description last">- функция Dispacth из useState для обновления массива тасков на клиенте</td>
</tr>


        

            
<tr class="deep-level-0">
  
      <td class="name"><code>taskId</code></td>
  

  <td class="type">
  
      
<code class="param-type">taskId</code>


  
  </td>

  

  

  <td class="description last">новая задача (может быть null, для удаления задачи)</td>
</tr>


        

            
<tr class="deep-level-0">
  
      <td class="name"><code>duplicateNameMarker</code></td>
  

  <td class="type">
  
      
<code class="param-type">boolean</code>


  
  </td>

  

  

  <td class="description last">новая задача (может быть null, для удаления задачи)</td>
</tr>


        
        </tbody>
    </table>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="utils_db_uploadFile.ts.html" class="button">View Source</a>
            <span>
                <a href="utils_db_uploadFile.ts.html">utils/db/uploadFile.ts</a>, <a href="utils_db_uploadFile.ts.html#line14">line 14</a>
            </span>
        </p>
    
</dl>





















</div>
            
            </div>
        </div>
    

    

    
</article>

</section>




            </div>
            
            <footer class="footer">
                <div class="content has-text-centered">
                    <p>Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 4.0.0</a></p>
                    <p class="sidebar-created-by">
                        <a href="https://github.com/SoftwareBrothers/better-docs" target="_blank">BetterDocs theme</a> provided with <i class="fas fa-heart"></i> by
                        <a href="http://softwarebrothers.co" target="_blank">SoftwareBrothers - JavaScript Development Agency</a>
                    </p>
                </div>
            </footer>
            
        </div>
        <div id="side-nav" class="side-nav">
        </div>
    </div>
<script src="scripts/app.min.js"></script>
<script>PR.prettyPrint();</script>
<script src="scripts/linenumber.js"> </script>


</body>
</html>