

<!DOCTYPE html>
<html lang="en">

<head>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> components/PopUp.tsx</title>

  <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <script src="./build/entry.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,400,700|Inconsolata,700" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link type="text/css" rel="stylesheet" href="https://jmblog.github.io/color-themes-for-google-code-prettify/themes/tomorrow-night.min.css">
  <link type="text/css" rel="stylesheet" href="styles/app.min.css">
  <link type="text/css" rel="stylesheet" href="styles/iframe.css">
  <link type="text/css" rel="stylesheet" href="">
  <script async defer src="https://buttons.github.io/buttons.js"></script>

  
</head>



<body class="layout small-header">
    <div id="stickyNavbarOverlay"></div>
    

<div class="top-nav">
    <div class="inner">
        <a id="hamburger" role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
        </a>
        <div class="logo">
            
            
        </div>
        <div class="menu">
            
            <div class="navigation">
                <a
                    href="index.html"
                    class="link"
                >
                    Documentation
                </a>
                
                
                
            </div>
        </div>
    </div>
</div>
    <div id="main">
        <div
            class="sidebar "
            id="sidebarNav"
        >
            
            <nav>
                
                    <h2><a href="index.html">Documentation</a></h2><div class="category"><h3>Namespaces</h3><ul><li><a href="Add_File_Component.html">Add_File_Component</a></li><li><a href="global.html#App">App</a></li><li><a href="Clien_Server_Function.html">Clien_Server_Function</a></li><li><a href="Completed_Tasks_Component.html">Completed_Tasks_Component</a></li><li><a href="Overdue_Tasks_Component.html">Overdue_Tasks_Component</a></li><li><a href="Pop_Up_Component.html">Pop_Up_Component</a></li><li><a href="Right_Bar_component.html">Right_Bar_component</a></li><li><a href="Task_Component.html">Task_Component</a></li><li><a href="Task_List_Component.html">Task_List_Component</a></li></ul><h3>Interfaces</h3><ul><li><a href="AddNewTaskHandler.html">AddNewTaskHandler</a></li><li><a href="IAddFileComponent.html">IAddFileComponent</a></li><li><a href="ICompletedTasksProps.html">ICompletedTasksProps</a></li><li><a href="IFileData.html">IFileData</a></li><li><a href="IOverdueTasksProps.html">IOverdueTasksProps</a></li><li><a href="IPopUpProps.html">IPopUpProps</a></li><li><a href="IRightBarProps.html">IRightBarProps</a></li><li><a href="ITask.html">ITask</a></li><li><a href="ITaskProps.html">ITaskProps</a></li></ul><h3>Global</h3><ul><li><a href="global.html#sortTask">sortTask</a></li></ul></div>
                
            </nav>
        </div>
        <div class="core" id="main-content-wrapper">
            <div class="content">
                <header class="page-title">
                    <p>Source</p>
                    <h1>components/PopUp.tsx</h1>
                </header>
                



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import React, { memo, useEffect } from "react";
import { useState } from "react";
import ReactDatePicker from "react-datepicker";
import "react-datepicker/dist/react-datepicker.css";
import AddFileComponent from "./AddFileComponent";
import { DatabaseReference } from "firebase/database";
import deleteAllFile from "./../utils/db/deleteAllFiles";
import getNewKey from "./../utils/db/getNewKey";
import { IFileData, IPopUpProps } from "../utils/interfaces";

/**
 * @namespace Pop_Up_Component
 */

/**
 * @interface IPopUpProps
 * @property {function} popUpToogleHandler - функция, слушатель клика для создания и удаления popup
 * @property {function} AddNewTaskHandler - функция для добавления новой задачи
 */

/**
 * Компонент, используемый для создания новой задачи
 * @memberof Pop_Up_Component
 * @type {React.FC}
 * @returns {React.ReactElement} - Всплывающее окно
 * @param {IPopUpProps} props - Входные данные компоненты
 */

const PopUp = ({
  popUpToogleHandler,
  AddNewTaskHandler,
}: IPopUpProps): React.ReactElement => {
  const [title, setTitle] = useState&lt;string>("");
  const [description, setdescription] = useState&lt;string>("");
  const [date, setDate] = useState&lt;Date>();
  const [files, setFiles] = useState&lt;IFileData[]>([]);
  const [error, setError] = useState&lt;string>("");
  const [pending, setPending] = useState&lt;boolean>(false);
  const [newKey, setNewKey] = useState&lt;DatabaseReference>();

  useEffect(() => {
    getNewKey(setNewKey);
  }, []);
  /**
   * функция слушатель,отлавливает клик по клавиатуре и устанавливает значение заголовка
   * @memberof Pop_Up_Component
   * @param {React.ChangeEvent&lt;HTMLInputElement>} event - событие клика по клавиатуре
   */
  const changeTitleHandler = (e: React.ChangeEvent&lt;HTMLInputElement>): void => {
    setError("");
    setTitle(e.target.value);
  };

  /**
   * функция слушатель,отлавливает клик по клавиатуре и устанавливает значение описания
   * @memberof Pop_Up_Component
   * @param {React.ChangeEvent&lt;HTMLInputElement>} event - событие клика по клавиатуре
   */
  const changeDescriptionHandler = (
    e: React.ChangeEvent&lt;HTMLInputElement>
  ): void => {
    setError("");
    setdescription(e.target.value);
  };

  /**
   * функция запускает popUpToogleHandler(), закрывая popup. Запускает удаление всех файлов из создаваемой задачи
   * @memberof Pop_Up_Component
   */
  const closePopUpHandler = () => {
    deleteAllFile(files, newKey!.key!);
    popUpToogleHandler();
  };
  /**
   * функция выполняет проверку заполненности полей title, description и date. В случае успеха, запускает создание задачи
   * @memberof Pop_Up_Component
   */
  const createNewTask = (): void => {
    if (title &amp;&amp; description &amp;&amp; date) {
      AddNewTaskHandler(
        {
          id: newKey!.key!,
          title,
          description,
          date: `${date}`,
          completed: false,
          files,
        },
        newKey!
      );
      popUpToogleHandler();
    } else {
      setError("Все поля должны быть заполнены");
    }
  };

  return (
    &lt;div className="overlay">
      &lt;div className="pop_up">
        &lt;div onClick={closePopUpHandler} className="close_button">
          +
        &lt;/div>
        &lt;div className="input_field">
          &lt;label htmlFor="title">Title&lt;/label>
          &lt;input
            type="text"
            value={title}
            onChange={changeTitleHandler}
            id="title"
            placeholder="Title"
          />
        &lt;/div>
        &lt;div className="input_field">
          &lt;label htmlFor="description">Description&lt;/label>
          &lt;input
            maxLength={120}
            onChange={changeDescriptionHandler}
            value={description}
            type="text"
            id="description"
            placeholder="Description"
          />
        &lt;/div>
        &lt;div className="input_field">
          &lt;label htmlFor="date">Date&lt;/label>

          &lt;ReactDatePicker
            autoComplete="off"
            placeholderText="Date"
            id="date"
            onChangeRaw={() => setError("")}
            selected={date}
            showTimeSelect
            dateFormat="MMMM d, yyyy h:mm aa"
            onChange={(date: Date) => setDate(date)}
          />
        &lt;/div>
        {newKey &amp;&amp; (
          &lt;AddFileComponent
            taskId={newKey!.key!}
            files={files}
            pending={pending}
            setError={setError}
            setPending={setPending}
            setFiles={setFiles}
          />
        )}
        &lt;button
          disabled={pending}
          className="create_task_button"
          onClick={createNewTask}
        >
          Создать задачу
        &lt;/button>
        &lt;span className="error"> {error}&lt;/span>
      &lt;/div>
    &lt;/div>
  );
};

export default memo(PopUp);
</code></pre>
        </article>
    </section>




            </div>
            
            <footer class="footer">
                <div class="content has-text-centered">
                    <p>Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 4.0.0</a></p>
                    <p class="sidebar-created-by">
                        <a href="https://github.com/SoftwareBrothers/better-docs" target="_blank">BetterDocs theme</a> provided with <i class="fas fa-heart"></i> by
                        <a href="http://softwarebrothers.co" target="_blank">SoftwareBrothers - JavaScript Development Agency</a>
                    </p>
                </div>
            </footer>
            
        </div>
        <div id="side-nav" class="side-nav">
        </div>
    </div>
<script src="scripts/app.min.js"></script>
<script>PR.prettyPrint();</script>
<script src="scripts/linenumber.js"> </script>


</body>
</html>
