

<!DOCTYPE html>
<html lang="en">

<head>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> components/AddFileComponent.tsx</title>

  <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <script src="./build/entry.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,400,700|Inconsolata,700" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link type="text/css" rel="stylesheet" href="https://jmblog.github.io/color-themes-for-google-code-prettify/themes/tomorrow-night.min.css">
  <link type="text/css" rel="stylesheet" href="styles/app.min.css">
  <link type="text/css" rel="stylesheet" href="styles/iframe.css">
  <link type="text/css" rel="stylesheet" href="">
  <script async defer src="https://buttons.github.io/buttons.js"></script>

  
</head>



<body class="layout small-header">
    <div id="stickyNavbarOverlay"></div>
    

<div class="top-nav">
    <div class="inner">
        <a id="hamburger" role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
        </a>
        <div class="logo">
            
            
        </div>
        <div class="menu">
            
            <div class="navigation">
                <a
                    href="index.html"
                    class="link"
                >
                    Documentation
                </a>
                
                
                
            </div>
        </div>
    </div>
</div>
    <div id="main">
        <div
            class="sidebar "
            id="sidebarNav"
        >
            
            <nav>
                
                    <h2><a href="index.html">Documentation</a></h2><div class="category"><h3>Namespaces</h3><ul><li><a href="Add_File_Component.html">Add_File_Component</a></li><li><a href="global.html#App">App</a></li><li><a href="Clien_Server_Function.html">Clien_Server_Function</a></li><li><a href="Completed_Tasks_Component.html">Completed_Tasks_Component</a></li><li><a href="Overdue_Tasks_Component.html">Overdue_Tasks_Component</a></li><li><a href="Pop_Up_Component.html">Pop_Up_Component</a></li><li><a href="Right_Bar_component.html">Right_Bar_component</a></li><li><a href="Task_Component.html">Task_Component</a></li><li><a href="Task_List_Component.html">Task_List_Component</a></li></ul><h3>Interfaces</h3><ul><li><a href="AddNewTaskHandler.html">AddNewTaskHandler</a></li><li><a href="IAddFileComponent.html">IAddFileComponent</a></li><li><a href="ICompletedTasksProps.html">ICompletedTasksProps</a></li><li><a href="IFileData.html">IFileData</a></li><li><a href="IOverdueTasksProps.html">IOverdueTasksProps</a></li><li><a href="IPopUpProps.html">IPopUpProps</a></li><li><a href="IRightBarProps.html">IRightBarProps</a></li><li><a href="ITask.html">ITask</a></li><li><a href="ITaskProps.html">ITaskProps</a></li></ul><h3>Global</h3><ul><li><a href="global.html#sortTask">sortTask</a></li></ul></div>
                
            </nav>
        </div>
        <div class="core" id="main-content-wrapper">
            <div class="content">
                <header class="page-title">
                    <p>Source</p>
                    <h1>components/AddFileComponent.tsx</h1>
                </header>
                



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import React, { useRef } from "react";
import uploadFiles from "./../utils/db/uploadFile";
import deleteFile from "./../utils/db/deleteFile";
import { IAddFileComponent, IFileData } from "../utils/interfaces";

/**
 * @namespace Add_File_Component
 */

/**
 * Компонент, используемый для загрузки файлов
 * @memberof Add_File_Component
 * @type {React.FC}
 * @returns {React.ReactElement} Компоненту, используемую для добавления файлов
 * @param {IAddFileComponent} props - Входные данные компоненты
 */

const AddFileComponent = ({
  taskId,
  files,
  pending,
  setError,
  setPending,
  setFiles,
}: IAddFileComponent): React.ReactElement => {
  const inputRef = useRef&lt;HTMLInputElement>(null);
  /**
   * функция onclick, передающая клик на input[type='file']
   * @memberof Add_File_Component
   */
  const inputClickHandler = () => {
    inputRef.current?.click();
  };
  /**
   * функция слушатель, сравнивает имена файлов из массива и нового файла, в случае совпадения, меняет флаг duplicateNameMarker на true, запускает функцию uploadFiles
   * @memberof Add_File_Component
   * @param {React.ChangeEvent&lt;HTMLInputElement>} event - событие клика
   */
  const uploadFilesHandler = (e: React.ChangeEvent&lt;HTMLInputElement>) => {
    let duplicateNameMarker = false;
    if (files.some((item) => item.name === e.target.files![0].name)) {
      duplicateNameMarker = true;
    }
    uploadFiles(e, setError, setPending, setFiles, taskId, duplicateNameMarker);
  };
  /**
   * блок, в котором хранится разметка для файлов типа image
   * @memberof Add_File_Component
   */
  const IMAGES_BLOCK = files
    .filter((item) => item.type.includes("image"))
    .map((item) => (
      &lt;div key={item.url} className="upload_file_preview">
        &lt;div
          onClick={(e) =>
            deleteFile(
              e,
              item.name,
              item.url,
              taskId,
              setError,
              setPending,
              setFiles
            )
          }
          className="close_button"
        >
          +
        &lt;/div>
        &lt;img src={item.url} alt="" />
        &lt;span>{item.name}&lt;/span>
      &lt;/div>
    ));
  /**
   * блок, в котором хранится разметка для файлов, кроме image
   * @memberof Add_File_Component
   */
  const OTHER_FILES_BLOCK = files
    .filter((item) => !item.type.includes("image"))
    .map((item) => (
      &lt;div key={item.url} className="upload_file_preview">
        &lt;div
          onClick={(e) =>
            deleteFile(
              e,
              item.name,
              item.url,
              taskId,
              setError,
              setPending,
              setFiles
            )
          }
          className="close_button"
        >
          +
        &lt;/div>
        &lt;a
          href={item.url}
          className="upload_file_preview"
          download="newfilename"
          target="blank"
        >
          Нажмите, чтобы открыть в новом окне
        &lt;/a>
        &lt;div className="name">{item.name}&lt;/div>
      &lt;/div>
    ));

  return (
    &lt;>
      &lt;input type="file" ref={inputRef} hidden onChange={uploadFilesHandler} />
      &lt;button
        disabled={pending || files.length === 3}
        className="fake_inpit_button"
        onClick={inputClickHandler}
      >
        upload file
      &lt;/button>
      &lt;div className="upload_files_container">
        {IMAGES_BLOCK}
        {OTHER_FILES_BLOCK}
      &lt;/div>
    &lt;/>
  );
};

export default AddFileComponent;
</code></pre>
        </article>
    </section>




            </div>
            
            <footer class="footer">
                <div class="content has-text-centered">
                    <p>Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 4.0.0</a></p>
                    <p class="sidebar-created-by">
                        <a href="https://github.com/SoftwareBrothers/better-docs" target="_blank">BetterDocs theme</a> provided with <i class="fas fa-heart"></i> by
                        <a href="http://softwarebrothers.co" target="_blank">SoftwareBrothers - JavaScript Development Agency</a>
                    </p>
                </div>
            </footer>
            
        </div>
        <div id="side-nav" class="side-nav">
        </div>
    </div>
<script src="scripts/app.min.js"></script>
<script>PR.prettyPrint();</script>
<script src="scripts/linenumber.js"> </script>


</body>
</html>
