

<!DOCTYPE html>
<html lang="en">

<head>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> components/RightBar.tsx</title>

  <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <script src="./build/entry.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,400,700|Inconsolata,700" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link type="text/css" rel="stylesheet" href="https://jmblog.github.io/color-themes-for-google-code-prettify/themes/tomorrow-night.min.css">
  <link type="text/css" rel="stylesheet" href="styles/app.min.css">
  <link type="text/css" rel="stylesheet" href="styles/iframe.css">
  <link type="text/css" rel="stylesheet" href="">
  <script async defer src="https://buttons.github.io/buttons.js"></script>

  
</head>



<body class="layout small-header">
    <div id="stickyNavbarOverlay"></div>
    

<div class="top-nav">
    <div class="inner">
        <a id="hamburger" role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
        </a>
        <div class="logo">
            
            
        </div>
        <div class="menu">
            
            <div class="navigation">
                <a
                    href="index.html"
                    class="link"
                >
                    Documentation
                </a>
                
                
                
            </div>
        </div>
    </div>
</div>
    <div id="main">
        <div
            class="sidebar "
            id="sidebarNav"
        >
            
            <nav>
                
                    <h2><a href="index.html">Documentation</a></h2><div class="category"><h3>Namespaces</h3><ul><li><a href="Add_File_Component.html">Add_File_Component</a></li><li><a href="global.html#App">App</a></li><li><a href="Clien_Server_Function.html">Clien_Server_Function</a></li><li><a href="Completed_Tasks_Component.html">Completed_Tasks_Component</a></li><li><a href="Overdue_Tasks_Component.html">Overdue_Tasks_Component</a></li><li><a href="Pop_Up_Component.html">Pop_Up_Component</a></li><li><a href="Right_Bar_component.html">Right_Bar_component</a></li><li><a href="Task_Component.html">Task_Component</a></li><li><a href="Task_List_Component.html">Task_List_Component</a></li></ul><h3>Interfaces</h3><ul><li><a href="AddNewTaskHandler.html">AddNewTaskHandler</a></li><li><a href="IAddFileComponent.html">IAddFileComponent</a></li><li><a href="ICompletedTasksProps.html">ICompletedTasksProps</a></li><li><a href="IFileData.html">IFileData</a></li><li><a href="IOverdueTasksProps.html">IOverdueTasksProps</a></li><li><a href="IPopUpProps.html">IPopUpProps</a></li><li><a href="IRightBarProps.html">IRightBarProps</a></li><li><a href="ITask.html">ITask</a></li><li><a href="ITaskProps.html">ITaskProps</a></li></ul><h3>Global</h3><ul><li><a href="global.html#sortTask">sortTask</a></li></ul></div>
                
            </nav>
        </div>
        <div class="core" id="main-content-wrapper">
            <div class="content">
                <header class="page-title">
                    <p>Source</p>
                    <h1>components/RightBar.tsx</h1>
                </header>
                



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import React, { useEffect, useState } from "react";
import ReactDatePicker from "react-datepicker";
import "react-datepicker/dist/react-datepicker.css";
import AddFileComponent from "./AddFileComponent";
import deleteAllFile from "./../utils/db/deleteAllFiles";
import { IFileData, IRightBarProps, ITask } from "./../utils/interfaces";

/**
 * @namespace Right_Bar_component
 */

/**
 * @interface IRightBarProps
 * @property { React.Dispatch&lt;React.SetStateAction&lt;null | ITask>>} setSelectedTask - функция для закрытия бара путём зануления выбранной задачи
 * @property {function} updateOrDeleteTaskHandler - функция для обновления задачи
 * @property {ITask}  selectedTask - выбранная задача
 */

/**
 * Компонент, используемый для создания новой задачи
 * @memberof Right_Bar_component
 * @type {React.FC}
 * @returns {React.ReactElement} - правый бар для управления задачей
 * @param {IRightBarProps} props - Входные данные компонента
 */

const RightBar = ({
  setSelectedTask,
  selectedTask,
  updateOrDeleteTaskHandler,
}: IRightBarProps): React.ReactElement => {
  const closeRightBar = () => {
    setSelectedTask(null);
  };

  const [title, setTitle] = useState&lt;string>(selectedTask.title);
  const [description, setdescription] = useState&lt;string>(
    selectedTask.description
  );
  const [date, setDate] = useState&lt;string>(selectedTask.date);
  const [id, setId] = useState&lt;string>(selectedTask.id);
  const [error, setError] = useState&lt;string>("");
  const [files, setFiles] = useState&lt;IFileData[]>([]);
  const [pending, setPending] = useState&lt;boolean>(false);

  useEffect(() => {
    setTitle(selectedTask.title);
    setdescription(selectedTask.description);
    setDate(selectedTask.date);
    setId(selectedTask.id);
    setFiles(selectedTask.files || []);
  }, [selectedTask]);

  useEffect(() => {
    saveTaskChanges();
  }, [files]);
  /**
   * функция слушатель,отлавливает клик по клавиатуре и устанавливает значение заголовка
   * @memberof Right_Bar_component
   * @param {React.ChangeEvent&lt;HTMLInputElement>} event - событие клика по клавиатуре
   */
  const changeTitleHandler = (e: React.ChangeEvent&lt;HTMLInputElement>): void => {
    setError("");
    setTitle(e.target.value);
  };

  /**
   * функция слушатель,отлавливает клик по клавиатуре и устанавливает значение описания
   * @memberof Right_Bar_component
   * @param {React.ChangeEvent&lt;HTMLInputElement>} event - событие клика по клавиатуре
   */
  const changeDescriptionHandler = (
    e: React.ChangeEvent&lt;HTMLTextAreaElement>
  ): void => {
    setError("");
    setdescription(e.target.value);
  };
  /**
   * функция выполняет проверку заполненности полей title, description и date. В случае успеха, запускает обновление задачи
   * @memberof Right_Bar_component
   */
  const saveTaskChanges = (): void => {
    if (title &amp;&amp; description &amp;&amp; date) {
      updateOrDeleteTaskHandler(
        {
          id: id,
          title,
          description,
          date: `${date}`,
          completed: selectedTask.completed,
          files,
        },
        id
      );
    } else {
      setError("Все поля должны быть заполнены");
    }
  };
  /**
   * функция выполняет запускает удаление задачи и вложенных файлов
   * @memberof Right_Bar_component
   */
  const deleteTask = (): void => {
    updateOrDeleteTaskHandler(null, id);
    deleteAllFile(files, id);
    closeRightBar();
  };

  return (
    &lt;div className="right_bar">
      &lt;div onClick={closeRightBar} className="close_button">
        +
      &lt;/div>
      &lt;div className="input_field">
        &lt;label htmlFor="title">Title&lt;/label>
        &lt;input
          maxLength={60}
          type="text"
          value={title}
          onChange={changeTitleHandler}
          id="title"
          placeholder="Title"
        />
      &lt;/div>
      &lt;div className="input_field">
        &lt;label htmlFor="description">Description&lt;/label>
        &lt;textarea
          maxLength={120}
          onChange={changeDescriptionHandler}
          value={description}
          rows={4}
          id="description"
          placeholder="Description"
        />
      &lt;/div>
      &lt;div className="input_field">
        &lt;label htmlFor="date">Date&lt;/label>

        &lt;ReactDatePicker
          placeholderText="Date"
          id="date"
          onChangeRaw={() => setError("")}
          selected={new Date(date)}
          showTimeSelect
          dateFormat="MMMM d, yyyy h:mm aa"
          onChange={(date: Date) => setDate(`${date}`)}
        />
      &lt;/div>

      &lt;AddFileComponent
        taskId={selectedTask.id}
        files={files}
        pending={pending}
        setError={setError}
        setPending={setPending}
        setFiles={setFiles}
      />
      &lt;div className="save_button" onClick={saveTaskChanges}>
        Сохранить изменения
      &lt;/div>
      &lt;div className="delete_button" onClick={deleteTask}>
        Удалить задачу
      &lt;/div>
    &lt;/div>
  );
};

export default RightBar;
</code></pre>
        </article>
    </section>




            </div>
            
            <footer class="footer">
                <div class="content has-text-centered">
                    <p>Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 4.0.0</a></p>
                    <p class="sidebar-created-by">
                        <a href="https://github.com/SoftwareBrothers/better-docs" target="_blank">BetterDocs theme</a> provided with <i class="fas fa-heart"></i> by
                        <a href="http://softwarebrothers.co" target="_blank">SoftwareBrothers - JavaScript Development Agency</a>
                    </p>
                </div>
            </footer>
            
        </div>
        <div id="side-nav" class="side-nav">
        </div>
    </div>
<script src="scripts/app.min.js"></script>
<script>PR.prettyPrint();</script>
<script src="scripts/linenumber.js"> </script>


</body>
</html>
