

<!DOCTYPE html>
<html lang="en">

<head>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> components/TaskList.tsx</title>

  <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <script src="./build/entry.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,400,700|Inconsolata,700" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link type="text/css" rel="stylesheet" href="https://jmblog.github.io/color-themes-for-google-code-prettify/themes/tomorrow-night.min.css">
  <link type="text/css" rel="stylesheet" href="styles/app.min.css">
  <link type="text/css" rel="stylesheet" href="styles/iframe.css">
  <link type="text/css" rel="stylesheet" href="">
  <script async defer src="https://buttons.github.io/buttons.js"></script>

  
</head>



<body class="layout small-header">
    <div id="stickyNavbarOverlay"></div>
    

<div class="top-nav">
    <div class="inner">
        <a id="hamburger" role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
        </a>
        <div class="logo">
            
            
        </div>
        <div class="menu">
            
            <div class="navigation">
                <a
                    href="index.html"
                    class="link"
                >
                    Documentation
                </a>
                
                
                
            </div>
        </div>
    </div>
</div>
    <div id="main">
        <div
            class="sidebar "
            id="sidebarNav"
        >
            
            <nav>
                
                    <h2><a href="index.html">Documentation</a></h2><div class="category"><h3>Namespaces</h3><ul><li><a href="Add_File_Component.html">Add_File_Component</a></li><li><a href="global.html#App">App</a></li><li><a href="Clien_Server_Function.html">Clien_Server_Function</a></li><li><a href="Completed_Tasks_Component.html">Completed_Tasks_Component</a></li><li><a href="Overdue_Tasks_Component.html">Overdue_Tasks_Component</a></li><li><a href="Pop_Up_Component.html">Pop_Up_Component</a></li><li><a href="Right_Bar_component.html">Right_Bar_component</a></li><li><a href="Task_Component.html">Task_Component</a></li><li><a href="Task_List_Component.html">Task_List_Component</a></li></ul><h3>Interfaces</h3><ul><li><a href="AddNewTaskHandler.html">AddNewTaskHandler</a></li><li><a href="IAddFileComponent.html">IAddFileComponent</a></li><li><a href="ICompletedTasksProps.html">ICompletedTasksProps</a></li><li><a href="IFileData.html">IFileData</a></li><li><a href="IOverdueTasksProps.html">IOverdueTasksProps</a></li><li><a href="IPopUpProps.html">IPopUpProps</a></li><li><a href="IRightBarProps.html">IRightBarProps</a></li><li><a href="ITask.html">ITask</a></li><li><a href="ITaskProps.html">ITaskProps</a></li></ul><h3>Global</h3><ul><li><a href="global.html#sortTask">sortTask</a></li></ul></div>
                
            </nav>
        </div>
        <div class="core" id="main-content-wrapper">
            <div class="content">
                <header class="page-title">
                    <p>Source</p>
                    <h1>components/TaskList.tsx</h1>
                </header>
                



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import React, { useCallback, useEffect, useState } from "react";
import CompletedTasks from "./CompletedTasks";
import Task from "./Task";
import dayjs from "dayjs";
import ruLocale from "dayjs/locale/ru";
import Portal from "./Portal";
import PopUp from "./PopUp";
import OverdueTasks from "./OverdueTasks";
import RightBar from "./RightBar";
import getAllTask from "./../utils/db/getAllTask";
import { DatabaseReference } from "firebase/database";
import updateOrDeleteTask from "../utils/db/updateOrDeleteTask";
import { ITask } from "../utils/interfaces";
import sortTask from "../utils/sortTask";
import addNewTask from "../utils/db/AddNewTask";

/**
 * @namespace Task_List_Component
 */

/**
 * Компонент, используемый для отображения списка задач
 * @memberof Task_List_Component
 * @type {React.FC}
 * @returns {React.ReactElement} - список задач
 */

const TaskList = (): React.ReactElement => {
  const [tasks, setTasks] = useState&lt;ITask[] | []>([]);
  const [selectedTask, setSelectedTask] = useState&lt;ITask | null>(null);
  const [popUpToggle, setPopUpToggle] = useState&lt;boolean>(false);

  useEffect(() => {
    getAllTask(setTasks);
  }, []);

  const [overdueTasksArray, completedTasksArray, activeTask] = sortTask(tasks);
  /**
   * callback для запуска процесса создания задачи
   * @memberof Task_List_Component
   * @param {ITask} task - тело новой задачи
   * @param {DatabaseReference} newPostRef - ссылка на базу данных
   */
  const AddNewTaskHandler = useCallback(
    (task: ITask, newPostRef: DatabaseReference) => {
      addNewTask(task, newPostRef, setTasks);
    },
    [tasks]
  );
  /**
   * callback для запуска процесса обновления задачи
   * @memberof Task_List_Component
   * @param {ITask | null} task - тело новой задачи или null для удаления задачи
   * @param {string} id - id задачи
   */
  const updateOrDeleteTaskHandler = useCallback(
    (task: ITask | null, id: string): void => {
      updateOrDeleteTask(task, id, setTasks);
    },
    [tasks]
  );
  /**
   * функция включения/выключения отображения popup
   * @memberof Task_List_Component
   */
  const popUpToogleHandler = useCallback((): void => {
    setPopUpToggle((prev) => !prev);
  }, [tasks]);
  /**
   * блок с активными задачами
   * @memberof Task_List_Component
   */
  const ACTIVE_TASK = activeTask.map((item: ITask) => (
    &lt;Task
      setSelectedTask={setSelectedTask}
      updateOrDeleteTaskHandler={updateOrDeleteTaskHandler}
      key={item.id}
      id={item.id}
      completed={item.completed}
      title={item.title}
      date={item.date}
      description={item.description}
      files={item.files || []}
    />
  ));

  return (
    &lt;>
      &lt;div className="task_area">
        &lt;span className="today_date">
          {dayjs().locale(ruLocale).format("dddd, DD MMMM")}
        &lt;/span>
        &lt;div className="task_list">
          {ACTIVE_TASK}
          {!!completedTasksArray.length &amp;&amp; (
            &lt;CompletedTasks
              setSelectedTask={setSelectedTask}
              updateOrDeleteTaskHandler={updateOrDeleteTaskHandler}
              completedTasksArray={completedTasksArray}
            />
          )}

          {!!overdueTasksArray.length &amp;&amp; (
            &lt;OverdueTasks
              setSelectedTask={setSelectedTask}
              OverdueTasksArray={overdueTasksArray}
            />
          )}
        &lt;/div>

        &lt;div onClick={popUpToogleHandler} className="add_button">
          +
        &lt;/div>
        {popUpToggle &amp;&amp; (
          &lt;Portal>
            &lt;PopUp
              popUpToogleHandler={popUpToogleHandler}
              AddNewTaskHandler={AddNewTaskHandler}
            />
          &lt;/Portal>
        )}
      &lt;/div>

      {selectedTask &amp;&amp; (
        &lt;RightBar
          updateOrDeleteTaskHandler={updateOrDeleteTaskHandler}
          selectedTask={selectedTask}
          setSelectedTask={setSelectedTask}
        />
      )}
    &lt;/>
  );
};

export default TaskList;
</code></pre>
        </article>
    </section>




            </div>
            
            <footer class="footer">
                <div class="content has-text-centered">
                    <p>Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 4.0.0</a></p>
                    <p class="sidebar-created-by">
                        <a href="https://github.com/SoftwareBrothers/better-docs" target="_blank">BetterDocs theme</a> provided with <i class="fas fa-heart"></i> by
                        <a href="http://softwarebrothers.co" target="_blank">SoftwareBrothers - JavaScript Development Agency</a>
                    </p>
                </div>
            </footer>
            
        </div>
        <div id="side-nav" class="side-nav">
        </div>
    </div>
<script src="scripts/app.min.js"></script>
<script>PR.prettyPrint();</script>
<script src="scripts/linenumber.js"> </script>


</body>
</html>
