<!DOCTYPE html>
<html lang="en">

<head>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> Pop_Up_Component</title>

  <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <script src="./build/entry.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,400,700|Inconsolata,700" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link type="text/css" rel="stylesheet" href="https://jmblog.github.io/color-themes-for-google-code-prettify/themes/tomorrow-night.min.css">
  <link type="text/css" rel="stylesheet" href="styles/app.min.css">
  <link type="text/css" rel="stylesheet" href="styles/iframe.css">
  <link type="text/css" rel="stylesheet" href="">
  <script async defer src="https://buttons.github.io/buttons.js"></script>

  
</head>



<body class="layout small-header">
    <div id="stickyNavbarOverlay"></div>
    

<div class="top-nav">
    <div class="inner">
        <a id="hamburger" role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
        </a>
        <div class="logo">
            
            
        </div>
        <div class="menu">
            
            <div class="navigation">
                <a
                    href="index.html"
                    class="link"
                >
                    Documentation
                </a>
                
                
                
            </div>
        </div>
    </div>
</div>
    <div id="main">
        <div
            class="sidebar "
            id="sidebarNav"
        >
            
            <nav>
                
                    <h2><a href="index.html">Documentation</a></h2><div class="category"><h3>Namespaces</h3><ul><li><a href="Add_File_Component.html">Add_File_Component</a></li><li><a href="global.html#App">App</a></li><li><a href="Clien_Server_Function.html">Clien_Server_Function</a></li><li><a href="Completed_Tasks_Component.html">Completed_Tasks_Component</a></li><li><a href="Overdue_Tasks_Component.html">Overdue_Tasks_Component</a></li><li><a href="Pop_Up_Component.html">Pop_Up_Component</a></li><li><a href="Right_Bar_component.html">Right_Bar_component</a></li><li><a href="Task_Component.html">Task_Component</a></li><li><a href="Task_List_Component.html">Task_List_Component</a></li></ul><h3>Interfaces</h3><ul><li><a href="AddNewTaskHandler.html">AddNewTaskHandler</a></li><li><a href="IAddFileComponent.html">IAddFileComponent</a></li><li><a href="ICompletedTasksProps.html">ICompletedTasksProps</a></li><li><a href="IFileData.html">IFileData</a></li><li><a href="IOverdueTasksProps.html">IOverdueTasksProps</a></li><li><a href="IPopUpProps.html">IPopUpProps</a></li><li><a href="IRightBarProps.html">IRightBarProps</a></li><li><a href="ITask.html">ITask</a></li><li><a href="ITaskProps.html">ITaskProps</a></li></ul><h3>Global</h3><ul><li><a href="global.html#sortTask">sortTask</a></li></ul></div>
                
            </nav>
        </div>
        <div class="core" id="main-content-wrapper">
            <div class="content">
                <header class="page-title">
                    <p>Namespace</p>
                    <h1>Pop_Up_Component</h1>
                </header>
                




<section>

<header>
    
        <h2>Pop_Up_Component</h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        

        


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="components_PopUp.tsx.html" class="button">View Source</a>
            <span>
                <a href="components_PopUp.tsx.html">components/PopUp.tsx</a>, <a href="components_PopUp.tsx.html#line9">line 9</a>
            </span>
        </p>
    
</dl>


        
    
    </div>
    
    

    

    

    

    

    

    

    
        <div class='vertical-section'>
            <h1>Methods</h1>
            <div class="members">
            
                <div class="member">


    
    <h4 class="name" id=".PopUp">
        <a class="href-link" href="#.PopUp">#</a>
        
            
                <span class='tag'>static</span>
            
        
        <span class="code-name">
            
                PopUp<span class="signature">(props)</span><span class="type-signature"> &rarr; {React.ReactElement}</span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        Компонент, используемый для создания новой задачи
    </div>
    









    <h5>Parameters:</h5>
    
<div class="table-container">
    <table class="params table">
        <thead>
        <tr>
            
            <th>Name</th>
            

            <th>Type</th>

            

            

            <th class="last">Description</th>
        </tr>
        </thead>

        <tbody>
        

            
<tr class="deep-level-0">
  
      <td class="name"><code>props</code></td>
  

  <td class="type">
  
      
<code class="param-type"><a href="IPopUpProps.html">IPopUpProps</a></code>


  
  </td>

  

  

  <td class="description last">Входные данные компоненты</td>
</tr>


        
        </tbody>
    </table>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="components_PopUp.tsx.html" class="button">View Source</a>
            <span>
                <a href="components_PopUp.tsx.html">components/PopUp.tsx</a>, <a href="components_PopUp.tsx.html#line24">line 24</a>
            </span>
        </p>
    
</dl>


















    <div class='columns method-parameter'>
        <div class="column is-2"><label>Returns:</label></div>
        <div class="column is-10">
            
                    

<div class="columns">
    
    <div class='param-desc column is-7'>- Всплывающее окно</div>
    
    
    <div class='column is-5 has-text-left'>
        <label>Type: </label>
        
<code class="param-type">React.ReactElement</code>


    </div>
    
</div>

                
        </div>
    </div>




</div>
            
                <div class="member">


    
    <h4 class="name" id=".changeDescriptionHandler">
        <a class="href-link" href="#.changeDescriptionHandler">#</a>
        
            
                <span class='tag'>static</span>
            
        
        <span class="code-name">
            
                changeDescriptionHandler<span class="signature">(event)</span><span class="type-signature"></span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        функция слушатель,отлавливает клик по клавиатуре и устанавливает значение описания
    </div>
    









    <h5>Parameters:</h5>
    
<div class="table-container">
    <table class="params table">
        <thead>
        <tr>
            
            <th>Name</th>
            

            <th>Type</th>

            

            

            <th class="last">Description</th>
        </tr>
        </thead>

        <tbody>
        

            
<tr class="deep-level-0">
  
      <td class="name"><code>event</code></td>
  

  <td class="type">
  
      
<code class="param-type">React.ChangeEvent.&lt;HTMLInputElement></code>


  
  </td>

  

  

  <td class="description last">событие клика по клавиатуре</td>
</tr>


        
        </tbody>
    </table>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="components_PopUp.tsx.html" class="button">View Source</a>
            <span>
                <a href="components_PopUp.tsx.html">components/PopUp.tsx</a>, <a href="components_PopUp.tsx.html#line49">line 49</a>
            </span>
        </p>
    
</dl>





















</div>
            
                <div class="member">


    
    <h4 class="name" id=".changeTitleHandler">
        <a class="href-link" href="#.changeTitleHandler">#</a>
        
            
                <span class='tag'>static</span>
            
        
        <span class="code-name">
            
                changeTitleHandler<span class="signature">(event)</span><span class="type-signature"></span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        функция слушатель,отлавливает клик по клавиатуре и устанавливает значение заголовка
    </div>
    









    <h5>Parameters:</h5>
    
<div class="table-container">
    <table class="params table">
        <thead>
        <tr>
            
            <th>Name</th>
            

            <th>Type</th>

            

            

            <th class="last">Description</th>
        </tr>
        </thead>

        <tbody>
        

            
<tr class="deep-level-0">
  
      <td class="name"><code>event</code></td>
  

  <td class="type">
  
      
<code class="param-type">React.ChangeEvent.&lt;HTMLInputElement></code>


  
  </td>

  

  

  <td class="description last">событие клика по клавиатуре</td>
</tr>


        
        </tbody>
    </table>
</div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="components_PopUp.tsx.html" class="button">View Source</a>
            <span>
                <a href="components_PopUp.tsx.html">components/PopUp.tsx</a>, <a href="components_PopUp.tsx.html#line40">line 40</a>
            </span>
        </p>
    
</dl>





















</div>
            
                <div class="member">


    
    <h4 class="name" id=".closePopUpHandler">
        <a class="href-link" href="#.closePopUpHandler">#</a>
        
            
                <span class='tag'>static</span>
            
        
        <span class="code-name">
            
                closePopUpHandler<span class="signature">()</span><span class="type-signature"></span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        функция запускает popUpToogleHandler(), закрывая popup. Запускает удаление всех файлов из создаваемой задачи
    </div>
    













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="components_PopUp.tsx.html" class="button">View Source</a>
            <span>
                <a href="components_PopUp.tsx.html">components/PopUp.tsx</a>, <a href="components_PopUp.tsx.html#line57">line 57</a>
            </span>
        </p>
    
</dl>





















</div>
            
                <div class="member">


    
    <h4 class="name" id=".createNewTask">
        <a class="href-link" href="#.createNewTask">#</a>
        
            
                <span class='tag'>static</span>
            
        
        <span class="code-name">
            
                createNewTask<span class="signature">()</span><span class="type-signature"></span>
            
        </span>
    </h4>
    

    
    
    <div class="description">
        функция выполняет проверку заполненности полей title, description и date. В случае успеха, запускает создание задачи
    </div>
    













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="components_PopUp.tsx.html" class="button">View Source</a>
            <span>
                <a href="components_PopUp.tsx.html">components/PopUp.tsx</a>, <a href="components_PopUp.tsx.html#line65">line 65</a>
            </span>
        </p>
    
</dl>





















</div>
            
            </div>
        </div>
    

    

    
</article>

</section>




            </div>
            
            <footer class="footer">
                <div class="content has-text-centered">
                    <p>Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 4.0.0</a></p>
                    <p class="sidebar-created-by">
                        <a href="https://github.com/SoftwareBrothers/better-docs" target="_blank">BetterDocs theme</a> provided with <i class="fas fa-heart"></i> by
                        <a href="http://softwarebrothers.co" target="_blank">SoftwareBrothers - JavaScript Development Agency</a>
                    </p>
                </div>
            </footer>
            
        </div>
        <div id="side-nav" class="side-nav">
        </div>
    </div>
<script src="scripts/app.min.js"></script>
<script>PR.prettyPrint();</script>
<script src="scripts/linenumber.js"> </script>


</body>
</html>