

<!DOCTYPE html>
<html lang="en">

<head>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> utils/interfaces.d.ts</title>

  <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <script src="./build/entry.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,400,700|Inconsolata,700" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link type="text/css" rel="stylesheet" href="https://jmblog.github.io/color-themes-for-google-code-prettify/themes/tomorrow-night.min.css">
  <link type="text/css" rel="stylesheet" href="styles/app.min.css">
  <link type="text/css" rel="stylesheet" href="styles/iframe.css">
  <link type="text/css" rel="stylesheet" href="">
  <script async defer src="https://buttons.github.io/buttons.js"></script>

  
</head>



<body class="layout small-header">
    <div id="stickyNavbarOverlay"></div>
    

<div class="top-nav">
    <div class="inner">
        <a id="hamburger" role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
        </a>
        <div class="logo">
            
            
        </div>
        <div class="menu">
            
            <div class="navigation">
                <a
                    href="index.html"
                    class="link"
                >
                    Documentation
                </a>
                
                
                
            </div>
        </div>
    </div>
</div>
    <div id="main">
        <div
            class="sidebar "
            id="sidebarNav"
        >
            
            <nav>
                
                    <h2><a href="index.html">Documentation</a></h2><div class="category"><h3>Namespaces</h3><ul><li><a href="Add_File_Component.html">Add_File_Component</a></li><li><a href="global.html#App">App</a></li><li><a href="Clien_Server_Function.html">Clien_Server_Function</a></li><li><a href="Completed_Tasks_Component.html">Completed_Tasks_Component</a></li><li><a href="Overdue_Tasks_Component.html">Overdue_Tasks_Component</a></li><li><a href="Pop_Up_Component.html">Pop_Up_Component</a></li><li><a href="Right_Bar_component.html">Right_Bar_component</a></li><li><a href="Task_Component.html">Task_Component</a></li><li><a href="Task_List_Component.html">Task_List_Component</a></li></ul><h3>Interfaces</h3><ul><li><a href="AddNewTaskHandler.html">AddNewTaskHandler</a></li><li><a href="IAddFileComponent.html">IAddFileComponent</a></li><li><a href="ICompletedTasksProps.html">ICompletedTasksProps</a></li><li><a href="IFileData.html">IFileData</a></li><li><a href="IOverdueTasksProps.html">IOverdueTasksProps</a></li><li><a href="IPopUpProps.html">IPopUpProps</a></li><li><a href="IRightBarProps.html">IRightBarProps</a></li><li><a href="ITask.html">ITask</a></li><li><a href="ITaskProps.html">ITaskProps</a></li></ul><h3>Global</h3><ul><li><a href="global.html#sortTask">sortTask</a></li></ul></div>
                
            </nav>
        </div>
        <div class="core" id="main-content-wrapper">
            <div class="content">
                <header class="page-title">
                    <p>Source</p>
                    <h1>utils/interfaces.d.ts</h1>
                </header>
                



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import { DatabaseReference } from "firebase/database";

/**
 * @interface IAddFileComponent
 * @property {string} taskId - id задачи, в которую добавляют файлы
 * @property {IFileData[]} files - массив задач
 * @property {boolean}  pending - boolean для переключения флага "загрузка"
 * @property {Dispatch&lt;SetStateAction&lt;string>>}  setError - функция Dispatch из useState
 * @property {Dispatch&lt;SetStateAction&lt;boolean>>}   setPending - функция Dispatch из useState
 * @property {Dispatch&lt;SetStateAction&lt;IFileData[]>>}  setFiles - функция Dispatch из useState
 */

export interface IAddFileComponent {
  taskId: string;
  files: IFileData[];
  pending: boolean;
  setError: React.Dispatch&lt;React.SetStateAction&lt;string>>;
  setPending: React.Dispatch&lt;React.SetStateAction&lt;boolean>>;
  setFiles: React.Dispatch&lt;React.SetStateAction&lt;IFileData[]>>;
}

/**
 * @interface IPopUpProps
 * @property {function} popUpToogleHandler - функция, которая включает и выключает отображение PopUp
 * @property {function} AddNewTaskHandler - функция, создающая новую задачу и добавляющая её на клиенте
 */

interface AddNewTaskHandler {
  (task: ITask, newPostRef: DatabaseReference): void;
}

export interface IPopUpProps {
  popUpToogleHandler: () => void;
  AddNewTaskHandler: (task: ITask, newPostRef: DatabaseReference) => void;
}

/**
 * @interface ITask
 * @property {string} id - id задачи
 * @property {string} title - заголовок задачи
 * @property {string} description - описание задачи
 * @property {string} date - дата выполнения задачи
 * @property {boolean} completed - флаг выполнения задачи
 * @property {IFileData[]} files - массив прикрепленных файлов задачи
 */

export interface ITask {
  id: string;
  title: string;
  description: string;
  date: string;
  completed: boolean;
  files?: IFileData[];
}
/**
 * @interface IFileData
 * @property {string} url - ссылка на файл
 * @property {string} type - тип файла
 * @property {string} name - имя файла
 */
export interface IFileData {
  url: string;
  type: string;
  name: string;
}

export type ICompletedTasksProps = {
  updateOrDeleteTaskHandler: (task: ITask | null, id: string) => void;
} &amp; {
  setSelectedTask: (task: ITask) => void;
} &amp; { completedTasksArray: ITask[] };

export type IOverdueTasksProps = { OverdueTasksArray: ITask[] } &amp; {
  setSelectedTask: (task: ITask) => void;
};

export type IPopUpProps = {
  popUpToogleHandler: () => void;
  AddNewTaskHandler: (task: ITask, newPostRef: DatabaseReference) => void;
};

export type IRightBarProps = {
  setSelectedTask: (_: null) => void;
  selectedTask: ITask;
  updateOrDeleteTaskHandler: (task: ITask | null, id: string) => void;
};

export type ITaskProps = {
  setSelectedTask: (task: ITask) => void;
} &amp; ITask &amp; { overdue?: boolean } &amp; {
    updateOrDeleteTaskHandler: (task: ITask | null, id: string) => void;
  };
</code></pre>
        </article>
    </section>




            </div>
            
            <footer class="footer">
                <div class="content has-text-centered">
                    <p>Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 4.0.0</a></p>
                    <p class="sidebar-created-by">
                        <a href="https://github.com/SoftwareBrothers/better-docs" target="_blank">BetterDocs theme</a> provided with <i class="fas fa-heart"></i> by
                        <a href="http://softwarebrothers.co" target="_blank">SoftwareBrothers - JavaScript Development Agency</a>
                    </p>
                </div>
            </footer>
            
        </div>
        <div id="side-nav" class="side-nav">
        </div>
    </div>
<script src="scripts/app.min.js"></script>
<script>PR.prettyPrint();</script>
<script src="scripts/linenumber.js"> </script>


</body>
</html>
